<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEM Elites Club</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: url('https://images.pexels.com/photos/2693529/pexels-photo-2693529.jpeg') no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 80%;
            max-width: 400px;
            height: 500px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            border: 3px solid rgba(255, 255, 255, 0.5);
            position: relative;
        }
        h2 {
            background: linear-gradient(to right, #007eff, #00b1ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2em;
            text-transform: uppercase;
            padding: 20px 0;
        }
        .form-group {
            position: relative;
            width: 330px;
            margin: 30px 0;
            border-bottom: 3px solid #ffff;
        }
        .form-group input {
            width: 100%;
            height: 50px;
            padding: 0 35px 0 10px;
            font-size: 1.2em;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
        }
        .form-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: #fff;
            transition: 0.5s;
        }
        input:focus ~ label,
        input:valid ~ label {
            top: -5px;
        }
        .form-group i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #ffff;
            font-size: 1.2em;
        }
        p {
            text-align: center;
            color: #fff;
            margin: 10px 0;
        }
        p > a {
            text-decoration: none;
            color: #28b487;
            font-weight: 600;
        }
        p > a:hover {
            text-decoration: underline;
            font-style: italic;
        }
        #btn {
            width: 100%;
            height: 50px;
            border-radius: 40px;
            border: none;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: 600;
            margin: 12px 0;
            cursor: pointer;
            transition: all 0.5s;
            background: linear-gradient(to right, #28b487, #007d46);
            color: #fff;
        }
        #btn:hover {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
        }
        .forget-password {
            background: linear-gradient(to right, #ff4d4d, #ff1a1a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.5s;
        }
        .forget-password:hover {
            text-decoration: underline;
            font-style: italic;
        }
        .forget-password-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
            margin-top: 25px;
        }
        .forget-password-container label {
            color: #fff;
            margin-left: 0px;
        }
        .message-box {
            background-color: rgba(194, 7, 7, 0.8);
            padding: 10px 10px;
            border-radius: 8px;
            color: #f2f5f5;
            font-size: 0.9em;
            position: absolute;
            right: 10px;
            display: none;
            max-width: 300px;
            text-align: center;
        }
        #welcome-back {
            font-size: 23px;
            background: linear-gradient(to right, #28b487, #28b487);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 5px;
        }
    </style>
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h2>STEM ELITES CLUB</h2>
        <h3 id="welcome-back">Welcome Back Elites</h3>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" id="userId" required>
                <label for="userId">UserID</label>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="form-group">
                <input type="password" id="password" minlength="4" required>
                <label for="password">Password</label>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="forget-password-container">
                <input type="checkbox" id="rememberMe" value="rememberMe">
                <label for="rememberMe">Remember Me&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <a href="#" class="forget-password">&nbsp;&nbsp;&nbsp;&nbsp;Forgot Password?</a>
            </div>
            <div class="message-box" id="messageBox">Please contact your science teacher or any other superior STeM Elites Club Representatives for the password recovery. Thank You!!</div>
            <input id="btn" type="submit" value="Login">
            <p>New To STEM Elites Club? <a href="signup.html">SignUp</a></p>
        </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCGRs6KPCWUI54sKcqLGr5Vg0jLzHCBVuI",
            authDomain: "stem-elites-club.firebaseapp.com",
            databaseURL: "https://stem-elites-club-default-rtdb.firebaseio.com",
            projectId: "stem-elites-club",
            storageBucket: "stem-elites-club.appspot.com",
            messagingSenderId: "1005959264968",
            appId: "1:1005959264968:web:b7e011e2c6e205612a03fd"
        };

        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();

        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const userId = document.getElementById('userId').value;
            const password = document.getElementById('password').value;

            try {
                const userDoc = await db.collection('users').doc(userId).get();
                if (userDoc.exists) {
                    const userData = userDoc.data();
                    if (userData.password === password) {
                        window.location.href = 'dashboard.html';
                    } else {
                        alert('Incorrect user ID or password');
                    }
                } else {
                    alert('User not found');
                }
            } catch (error) {
                console.error('Error logging in:', error.message);
            }
        });

        const forgetPasswordButton = document.querySelector('.forget-password');
        const messageBox = document.getElementById('messageBox');
        const messageText = "Please contact the co-ordinator of The STeM Elites Club for the password recovery. Thank You!!";
        forgetPasswordButton.addEventListener('click', () => {
            messageBox.textContent = messageText;
            messageBox.style.display = "block";
            setTimeout(() => {
                messageBox.style.display = "none";
            }, 5000);
        });
    </script>
</body>
</html>
